# Belka

./: .gitignore  AndroidManifest.xml  Makefile  README.md  build.xml
jni/: Application.mk
kernels/: floats.cl  halfs.cl  packing.cl  point.cl  pointMix.cl  rccb.cl  rccb.h  utils.cl
res/values/: strings.xml
src/: Activity.cpp  Activity.h  Android.mk  Params.h  Pipeline.cpp  Pipeline.h  Window.cpp  debug.cpp  debug.h  image.cpp  image.h  main.cpp  min_max_abs_sqr.h
